# MVC-Final

MVC-FinalProject/EduHome/: EduHome.csproj  Program.cs  Startup.cs  appsettings.json
MVC-FinalProject/EduHome/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  InformationController.cs  LayoutController.cs  NoticeController.cs  SkillController.cs  SliderController.cs  SpeakerController.cs  TeacherController.cs  TestimonialController.cs  UserController.cs  WelcomeController.cs  WhyUsController.cs
MVC-FinalProject/EduHome/Areas/Admin/ViewModels/: AddRoleVM.cs  CoursePostVM.cs  CourseVM.cs  CreateMultipleSliderVM.cs  EventPostVM.cs  EventVM.cs  TeacherDetailVM.cs  TeacherPostVM.cs  UserVM.cs
MVC-FinalProject/EduHome/Areas/Admin/Views/: _ViewImports.cshtml
MVC-FinalProject/EduHome/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MVC-FinalProject/EduHome/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MVC-FinalProject/EduHome/Areas/Admin/Views/Contact/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MVC-FinalProject/EduHome/Areas/Admin/Views/Course/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MVC-FinalProject/EduHome/Areas/Admin/Views/Event/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MVC-FinalProject/EduHome/Areas/Admin/Views/Information/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MVC-FinalProject/EduHome/Areas/Admin/Views/Layout/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MVC-FinalProject/EduHome/Areas/Admin/Views/Notice/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MVC-FinalProject/EduHome/Areas/Admin/Views/Shared/: _Layout.cshtml
MVC-FinalProject/EduHome/Areas/Admin/Views/Skill/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MVC-FinalProject/EduHome/Areas/Admin/Views/Slider/: Create.cshtml  CreateMultiple.cshtml  (+4 more)
MVC-FinalProject/EduHome/Constants/: FileConstants.cs  RoleConstants.cs
MVC-FinalProject/EduHome/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  SubscribeController.cs  TeacherController.cs
MVC-FinalProject/EduHome/DAL/: AppDbContext.cs  DataInitializer.cs
MVC-FinalProject/EduHome/Extensions/: FileExtensions.cs
MVC-FinalProject/EduHome/FileUtilities/: FileUtils.cs
MVC-FinalProject/EduHome/Migrations/: 20220316171113_add-migration createSliderTable.Designer.cs  20220316171113_add-migration createSliderTable.cs  20220316180347_createInformationTable.Designer.cs  20220316180347_createInformationTable.cs  20220316213103_createBaseEntityAndNoticeBoardTable.Designer.cs  20220316213103_createBaseEntityAndNoticeBoardTable.cs  20220316222743_createWhyUsTable.Designer.cs  20220316222743_createWhyUsTable.cs  20220317123107_createTestimoialTable.Designer.cs  20220317123107_createTestimoialTable.cs  20220317141539_createLayoutTable.Designer.cs  20220317141539_createLayoutTable.cs  20220317165215_addALotOfTable.Designer.cs  20220317165215_addALotOfTable.cs  20220317200302_CreateEventAndSpeaker.Designer.cs  20220317200302_CreateEventAndSpeaker.cs  20220317224202_createBlogTable.Designer.cs  20220317224202_createBlogTable.cs  20220317225930_editNoticeTable.Designer.cs  20220317225930_editNoticeTable.cs  20220318205952_userTableAndEtc.Designer.cs  20220318205952_userTableAndEtc.cs  20220320135639_addSomeTables.Designer.cs  20220320135639_addSomeTables.cs  20220320144033_edit.Designer.cs  20220320144033_edit.cs  20220321114054_edit3.Designer.cs  20220321114054_edit3.cs  20220321150002_edit4.Designer.cs  20220321150002_edit4.cs  20220321235545_editBilmemKac.Designer.cs  20220321235545_editBilmemKac.cs  20220321235630_edit7.Designer.cs  20220321235630_edit7.cs  20220322195928_Contact.Designer.cs  20220322195928_Contact.cs  20220323112709_edit8.Designer.cs  20220323112709_edit8.cs  20220326124518_teacherskill.Designer.cs  20220326124518_teacherskill.cs  (+9 more)
MVC-FinalProject/EduHome/Models/: BaseEntity.cs  Blog.cs  Category.cs  Contact.cs  Course.cs  CourseCategory.cs  Event.cs  EventSpeaker.cs  Feature.cs  Information.cs  Layout.cs  MailRequest.cs  MailSettings.cs  NoticeBoard.cs  Skill.cs  Slider.cs  Speaker.cs  Subscriber.cs  Teacher.cs  TeacherContact.cs  TeacherSkill.cs  Testimonial.cs  User.cs  WelcomeMessage.cs  WhyUs.cs
MVC-FinalProject/EduHome/Properties/: launchSettings.json
MVC-FinalProject/EduHome/Services/: IMailService.cs  MailService.cs
MVC-FinalProject/EduHome/ViewComponents/: CategoryViewComponent.cs  FooterViewComponent.cs  LoginViewComponent.cs  NavViewComponent.cs  NoticeBoardViewComponent.cs  ReplyViewComponent.cs  SubscribeViewComponent.cs  TestimonialViewComponent.cs
MVC-FinalProject/EduHome/ViewModels/: AboutVM.cs  CourseDetailVM.cs  EventDetailVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  TeacherDetailVM.cs
MVC-FinalProject/EduHome/Views/About/: Index.cshtml
MVC-FinalProject/EduHome/Views/Account/: Login.cshtml  Register.cshtml
MVC-FinalProject/EduHome/Views/Blog/: Detail.cshtml  Index.cshtml
MVC-FinalProject/EduHome/Views/Category/: Index.cshtml
MVC-FinalProject/EduHome/Views/Contact/: Index.cshtml
MVC-FinalProject/EduHome/Views/Course/: Detail.cshtml  Index.cshtml
MVC-FinalProject/EduHome/Views/Event/: Detail.cshtml  Index.cshtml
MVC-FinalProject/EduHome/Views/Home/: Index.cshtml
MVC-FinalProject/EduHome/Views/Shared/: _BlogPartialView.cshtml  _CoursesPartialView.cshtml  _Layout.cshtml  _SearchPartialView.cshtml  _TeacherPartialView.cshtml
MVC-FinalProject/EduHome/Views/Teacher/: Detail.cshtml  Index.cshtml
MVC-FinalProject/EduHome/wwwroot/assets/js/: main.js
(+37 files in other folders)
